{
    "version": "2.0.0",
    "tasks": [
    ],
    "inputs": [
		{
            "id": "packageName",
            "type": "pickString",
            "description": "Select a package to build",
            "default": "{{basePackageName}}",
            "options": [
				{
					"label": "{{basePackageName}}",
					"value": "{{basePackageName}}"
				}
            ]
        },
		{
            "id": "buildProfile",
            "description": "Select the build profile",
            "type": "pickString",
            "default": "Debug",
            "options": [
                {
                    "label": "Debug",
                    "value": "Debug"
                },
                {
                    "label": "Release",
                    "value": "Release"
                }
            ]
        }
	]
}
